<!DOCTYPE HTML>
	<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>ecosail.ru - Сам себе капитан!</title>
		<meta name="description" content="На яхте по нетронутым островам. Вдохните ощущение свободы!" />
		<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>

		<script type="text/javascript">
  (function(window) {
   if (window.userSiteData) return;
   window.userSiteData = {
    enable_comments : 0,
    eshopFormCart : 0,
    search : 1,
    lang : 'ru',
    review : 0,
    userTariff : 'free',
    enableConsultant : 0,
    enable_pogodiwidget : 0,
    webSocketUrl : 'ws://ws.ecosail.ru/form/process',
    cartSettings : {"cart_style":"light","cart_position":"right-bottom","showIfEmpty":0},
    revision : '611211854495fb4bfeb745e5f395549b13b83eda',
    pogodiwidget_id : 0,
    enableOrderForm : 0,
    isFeedbackRequired : 1
   };
  }(this));
</script>
<script type="text/javascript">var SEARCH = 1;</script>
<script type="text/javascript">var WEB_SOCKET_URL = 'ws://ws.ecosail.ru/form/process';</script>

		
		
				<script type="text/javascript" src="_s/js/vendors/require.js"></script>
				<script type="text/javascript" src="_s/build/js/includer.min.js?rev=611211854495fb4bfeb745e5f395549b13b83eda"></script>

		<link rel="stylesheet" type="text/css" href="css/common_9519.css" />
		<link href="/news.xml" type="application/atom+xml" rel="alternate" title="История походов" />
	</head>

<body class="menu-vertical  hide-photo-main hide-goods hide-footertext">
	<div id="main" class="footer-down-heighter">
		<div id="header" class="global-widther cleared">			
				<span class="block block-type-logo block-id-global-logo" style=" background-image:none !important">
		<img src="http://i.ecosail.ru/u/pic/d7/142cec82e811e380d0a5fab4853424/-/logo.jpg" />
	</span>

				<div class="block block-type-header block-id-global-header">
		<div class="block-content">
			<div class="block-text block-type-header-text textcontent">
				<p style="text-align: center;"><span style="color: #ff0000;"><strong style="color: #000000; font-size: 20px; line-height: 23px; text-align: right;"><strong style="color: #0000ff; font-size: large; line-height: normal; text-align: center;">ECOSAIL.RU</strong></strong></span></p>
<p style="text-align: center;"><strong style="color: #000000; font-size: 20px; line-height: 23px; text-align: right;"><strong style="color: #0000ff; font-size: large; line-height: normal; text-align: center;">Cuīque sua lībertās est. &nbsp; &nbsp;Свобода у каждого своя.</strong></strong></p>
			</div>
		</div>
	</div>

		</div>
		<div id="body" class="global-widther footer-down-holder column-wrapper cleared">
			<div id="body-core" class="column-main">
				<div id="article" class="column-main-core">
					  <div class="rotator block block-type-rotator block-id-mainimg navigation-none" style="background:none !important;">
    <ul id="slider-box"  data-height="240" data-timeout="2000" data-fx="fade"  data-navigation="">
        <li >


            <img src="http://i.ecosail.ru/u/pic/37/b3fdf03e2511e4b93e6910c55aa83f/-/2.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/38/2958703e2511e4b93e6910c55aa83f/-/4.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/38/6954343e2511e4b93e6910c55aa83f/-/1.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/38/a0f0883e2511e4b93e6910c55aa83f/-/3.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/38/d21abe3e2511e4b93e6910c55aa83f/-/1.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/39/0a4fba3e2511e4b93e6910c55aa83f/-/2.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/39/2dd08e3e2511e4b93e6910c55aa83f/-/1.jpg" alt="" />
          
        </li>
        <li >


            <img src="http://i.ecosail.ru/u/pic/39/5fba223e2511e4b93e6910c55aa83f/-/3.jpg" alt="" />
          
        </li>
    </ul>
    <span class="slider-btn slider-prev"></span>
    <span class="slider-btn slider-next"></span>
    <div class="slider-pager-wr"><div class="slider-pager"></div></div>
  </div>

					<div class="levels-set levels-set-id-blocks-level">
	<div class="level level-1">
					<div class="block block-type-info  block-id-content">
			<h1 class="block-title">
			</h1>
				<div class="block-content">
					<div class="block-text block-type-info-text textcontent"><p><span style="color: #0000ff;"><em>"...и тогда мы <strong>взяли яхту</strong>, поставили паруса и пошли по необитаемым островам с белоснежным песком, омываемым <strong>бесконечно голубой водой</strong>, в которой стайки <strong>разноцветных рыбок резвились</strong> среди кораллов...."</em> - Вы спросите - что это за фантазии? Я отвечу - это не фантазии, а реальность. Данная в ощущениях. Присоединяйтесь и ощущайте. Переведите взгляд чуть выше. Все фото, которые вы видите на сайте, реальны и сделаны мной. Вы спросите - так это стоит кучу денег?! Я отвечу - не дороже батонистого пакетного отдыха. Только при выборе пакета вы скованы рамками конкретного агентства/тура/отеля и пр. Многие довольствуются и этим. Но если вы хотите чего-то свежего, своего, свободного и удивительного - комфортабельная яхта и свой собственный маршрут вам в помощь. Как? Об этом читайте на сайте. :)&nbsp;</span></p></div>
				</div>
			</div>

	</div>
	<div class="level level-2">
					<div class="block block-type-feedimg block-feed-view-variant-imgmix block-id-feed-main">
		<h2 class="block-title"><a href="/news">история походов</a></h2>
		<div class="block-content">
			<div class="block-text textcontent">
				<p>Ниже крайние отчеты о яхтенных вылазках. Более ранние смотреть <a href="/news">здесь</a>.</p>
			</div>
			<ul class="feed-items cleared">
			<li class="feed-item-1 ">
						<a href="/news/esche-pro-mart-2014" title="еще про март 2014">
							<img src="http://i.ecosail.ru/u/pic/cc/52303aab0c11e5ab40e25bdb4eaa6f/-/20140314_100806.jpg" alt="еще про март 2014" />
							<span>еще про март 2014</span>
						</a>
						<p class="feed-item-description">Второй из двух походов в марте 2014.</p>
				</li>
			<li class="feed-item-2 ">
						<a href="/news/klip-mart-2014" title="клип март 2014">
							<img src="http://i.ecosail.ru/u/pic/db/ccd7a6855811e58f82ff85a4e2eee5/-/20140305_161137.jpg" alt="клип март 2014" />
							<span>клип март 2014</span>
						</a>
						<p class="feed-item-description">Первый из двух походов в марте 2014.</p>
				</li>
			<li class="feed-item-3 ">
						<a href="/news/novost-7" title="2014 - сваливаем в Малайзию">
							<img src="http://i.ecosail.ru/u/pic/e3/6b4bcae65111e393b4791fc55aa83f/-/20140314_110525.jpg" alt="2014 - сваливаем в Малайзию" />
							<span>2014 -…</span>
						</a>
						<p class="feed-item-description">Второй чартер в марте 2014 - Малайзия на…</p>
				</li>
			<li class="feed-item-4 ">
						<a href="/news/novost-6" title="2014 - школа юного моряка">
							<img src="http://i.ecosail.ru/u/pic/fe/69ac2ce25b11e3aca57dd5c45aa83f/-/20140302_100752.jpg" alt="2014 - школа юного моряка" />
							<span>2014 - школа…</span>
						</a>
						<p class="feed-item-description">Это первый из двух походов в марте 2014. Несмотря…</p>
				</li>
			<li class="feed-item-5 ">
						<a href="/news/novost-5" title="Клип! Март 2013!">
							<img src="http://i.ecosail.ru/u/pic/84/c92864bdf111e2972793416f6b2996/-/20130315_214900.jpg" alt="Клип! Март 2013!" />
							<span>Клип! Март…</span>
						</a>
						<p class="feed-item-description">Смотрим клип по мотивам вылазки в марте 2013!</p>
				</li>
			</ul>
		</div>
	</div>


	</div>
	<div class="level level-3">
		<div class="blocks-row blocks-row-2 cleared">
						<div class="block block-type-info  block-id-left">
			<h2 class="block-title">
				Памятка участнику
			</h2>
				<div class="block-content">
					<div class="block-text block-type-info-text textcontent"><p>Проживание на борту яхты имеет свои <a href="/notes">особенности</a>.</p></div>
				</div>
			</div>

						<div class="block block-type-info  block-id-right">
			<h2 class="block-title">
				Что взять с собой
			</h2>
				<div class="block-content">
					<div class="block-text block-type-info-text textcontent"><p align="JUSTIFY"><a href="/take">Список</a> вещей, которые пригодятся на борту.</p></div>
				</div>
			</div>

		</div>
	</div>
	<div class="level level-4">
		<!-- photo photo-main hide-photo-main -->
	</div>
	<div class="level level-5">
		<!-- goods goods hide-goods -->
	</div>

</div>

				</div>
			</div>
			<div id="aside" class="column-aside">
					<div id="menu" class="block block-type-menu block-id-global-menu" data-variant="menu_vertical">
		<div class="block-content">
			<div class="block-text">
						<ul class="menu">
			<li class="menu__item  ">
				<a href="/about"  class="menu__item__link">Обо мне</a>
				
			</li>
			<li class="menu__item  ">
				<a href="/service"  class="menu__item__link">Планируем чартер</a>
				
			</li>
			<li class="menu__item  ">
				<a href="/price"  class="menu__item__link">Цена вопроса</a>
				
			</li>
			<li class="menu__item  ">
				<a href="/faqs"  class="menu__item__link">Мифы и FAQ</a>
				
			</li>
			<li class="menu__item  ">
				<a href="/contacts"  class="menu__item__link">Контакты</a>
				
			</li>
		</ul>

			</div>
		</div>
	</div>

					<div id="promo" class="block block-type-banners block-id-global-banners">
		<div class="block-content">
			<div class="block-text block-type-banners-text">
<a class="banner  banner-1 banner-caption-pos-0" href="http://www.bavaria-yachtbau.com/en/bavaria-home.html" style="background-image:url(http://i.ecosail.ru/u/pic/1d/7e2a96a74a11e2996213e087fad45c/-/c48cf0c0c8.jpg) !important" rel="nofollow">
<span class="banner-caption"><span class="banner-caption-core">Яхты BAVARIA</span></span>
</a>
<a class="banner  banner-2 banner-caption-pos-0" href="http://katera.ru/" style="background-image:url(http://i.ecosail.ru/u/pic/25/9a4b92a74a11e2ab2413e087fad45c/-/MediaKit_banner_02.jpg) !important" rel="nofollow">
&nbsp;
</a>
<a class="banner  banner-3 banner-caption-pos-0" href="http://iytworldwide.com/" style="background-image:url(http://i.ecosail.ru/u/pic/17/e3a82ca74a11e2996213e087fad45c/-/iyt_logo1.gif) !important" rel="nofollow">
<span class="banner-caption"><span class="banner-caption-core">IYT</span></span>
</a>
			</div>
		</div>
	</div>

				
					<div id="ads" class="block block-type-context block-state-readonly block-state-ver">
		<div id="ads-core">
			<!--# include virtual="/ssi/context?position=v&sape=c46ec0b1ebeeea9e57c226f06df04135" -->
		</div>
	</div>

			</div>
		</div>
		<div id="footer">
			<span class="hr"></span>
			<div id="footer-core" class="global-widther cleared">
				<div class="column-wrapper cleared">
					<div class="column-main">
						<div class="column-main-core">
							<div>
									<div class="block block-type-footerside block-state-footerextend block-id-global-footerside">
		<div class="block-content">
			<div class="block-text block-type-footerside-text">
				<p><span style="color: #000000; font-size: medium;"><span style="line-height: 22px;"><strong><a href="mailto:%20sergycap@gmail.com" rel="nofollow">Напишите мне<img style="float: left;" src="http://i.ecosail.ru/u/04/0954d2a74a11e2996213e087fad45c/-/99px_ru_avatar_74963_jahta_skolzit_po_volnam.gif" alt="" width="50" /><br /><br /></a></strong></span></span></p>
<p>&nbsp;</p>
			</div>
		</div>
	</div>

								<div id="footer-middle">
										<div class="block block-type-counters block-id-global-counters block-state-footerextend block-lang-ru">
		<div class="block-content">
			<div class="block-text">
							<div class="block-type-counters-counter block-type-counters-counter-service-google-analitics">
								<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40230169-1', 'ecosail.ru');
  ga('send', 'pageview');

</script>
							</div>
							<div class="block-type-counters-counter block-type-counters-counter-service-yandex-metrika">
								<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=21021157&from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/21021157/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:21021157,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21021157 = new Ya.Metrika({id:21021157,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21021157" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
							</div>
							<div class="block-type-counters-counter block-type-counters-counter-service-liveinternet">
								<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
							</div>
			</div>
		</div>
	</div>

										<div class="block block-type-siteinfo block-state-readonly">&copy;  <a href="http://www.setup.ru" target="_blank">Конструктор сайтов Setup</a></div>

										<div class="block block-type-links block-state-readonly block-id-">
	</div>

								</div>
							</div>
						</div>
					</div>
					<div class="column-aside">
						<!-- 	<span class="block block-type-logo block-id-global-logo" style=" background-image:none !important">
		<img src="http://i.ecosail.ru/u/pic/d7/142cec82e811e380d0a5fab4853424/-/logo.jpg" />
	</span>
 -->
						<!-- content global-footertext hide-footertext -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Openstat-->
	<span id="openstat2268176"></span>
	<script type="text/javascript">
		var openstat = { counter: 2268176, next: openstat };
		(function(d, t, p) {
		var j = d.createElement(t); j.async = true; j.type = "text/javascript";
		j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
		var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
		})(document, "script", document.location.protocol);
	</script>
	<!--/Openstat-->
		<!-- счётчик сапы выключен для всех сайтов -->
		<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter29582427 = new Ya.Metrika({id:29582427}); } catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/29582427" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!--# include virtual="/ssi/like?id=ru566175" -->


</body>
</html>
